<!DOCTYPE html>


  <html lang="en">
    

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>JVM&amp;JUC |  计算机学习</title>
  <meta name="generator" content="hexo-theme-ayeria">
      
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      
      <link rel="preconnect" href="https://fonts.font.im" crossorigin />
      <link rel="preconnect" href="https://fonts.gstatic.font.im" crossorigin />
      <link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400&display=swap" />
      
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">

      
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      

      <!-- mermaid -->
      
      
      <!-- 随机句子功能 -->
      
      <script src="/js/random-sentences.js"></script>
      
    <link rel="alternate" href="/atom.xml" title="计算机学习" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body class="darkmode">
  <div id="app">
    
    
    <main class="content on">
      <section class="outer">
  <article
  id="post-JVM-JUC"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JVM&amp;JUC
</h1>
 

      
    </header>
    

    
    <div class="article-meta">
      <a href="/2026/04/16/JVM-JUC/" class="article-date">
  <time datetime="2026-04-16T11:56:29.000Z" itemprop="datePublished">2026-04-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM-JUC/">JVM&JUC</a>
  </div>

      
        
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
      
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      


      
        <h4 id="1-说说jvm的垃圾回收算法">1.说说JVM的垃圾回收算法</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">主要使用的算法有三种垃圾回收算法：</span><br><span class="line">	【标记清除算法】-&gt;用于老年代，优点：不移动对象，停顿相对短（缺点：产生内存碎片）</span><br><span class="line">	【标记整理】-&gt;用于老年代，优点：解决碎片问题（缺点，移动对象有额外开销，停顿较长）</span><br><span class="line">	</span><br><span class="line">	【复制算法】-&gt;用于新生代，优点：无碎片，分配高效（缺点有一块区域始终空闲）</span><br><span class="line"> </span><br><span class="line">分代收集是策略</span><br></pre></td></tr></table></figure>
<h4 id="2-jvm内存模型">2.JVM内存模型</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">###背景知识：</span><br><span class="line">	JVM运行流程：</span><br><span class="line">	Java源代码编译成class字节码文件</span><br><span class="line">	由类加载系统装载到运行时数据区</span><br><span class="line">	运行时数据区把字节码加载到内存</span><br><span class="line">	执行引擎负责将字节码翻译为底层系统指令</span><br><span class="line">	</span><br><span class="line"><span class="number">2.1</span>-内存结构</span><br><span class="line">	常说的内存结构就是运行时的数据区，运行时的数据区分为：</span><br><span class="line">	方法区、堆、虚拟机栈、本地方法栈、程序计数器</span><br><span class="line">	</span><br><span class="line">	线程私有的：程序计数器、虚拟机栈、本地方法栈</span><br><span class="line">	线程公有的：堆、方法区</span><br><span class="line">	</span><br><span class="line">	【程序计数器】记录当前线程正在执行的字节码指令的地址（寄存器）</span><br><span class="line">	【虚拟机栈】每个线程运行时需要的内存（垃圾回收不涉及栈内存！，方法递归太多会导致栈内存溢出）</span><br><span class="line">	【本地方法栈】本地方法接口运行时需要的内存空间（<span class="keyword">native</span>修饰的方法，非java编写，通过调接口实现底层是C和C++）（Java通过调用本地方法调用操作系统底层功能）</span><br><span class="line">	【堆】线程共享的区域，保存对象实例的地方（年轻代+老年代（生命周期长的对象））jdk1<span class="number">.7</span>中堆中存在方法区的实现，jdk1<span class="number">.8</span>把方法区的实现移到本地内存（云空间）</span><br><span class="line">    【方法区】线程共享的区域，保存的是类信息、静态变量、常量、编译后的代码、运行时常量池。</span><br><span class="line">    </span><br><span class="line">#######【直接内存】操作系统内存，已经不属于JVM内存</span><br><span class="line">    </span><br><span class="line"><span class="number">2.2</span>-创建对象一定分配在堆里吗？</span><br><span class="line">    <span class="keyword">new</span> 通常分配在堆中，但现代 JVM 可能会在某些条件下将其分配在栈上或进行标量替换。</span><br><span class="line">    哪些不分配在堆里？</span><br><span class="line">    （<span class="number">1</span>）栈上分配：不会逃逸出当前方法（不被方法外部引用、不返回、不赋值给全局变量、不进入集合）（随着方法调用结束自动销毁，不经过堆内存，也不受垃圾回收（GC）管理）</span><br><span class="line">    （<span class="number">2</span>）标量替换：（未逃逸）拆分成标量</span><br><span class="line"></span><br><span class="line"><span class="number">2.3</span>-垃圾回收？</span><br><span class="line">    垃圾------&gt;堆内存中不再被引用的对象！</span><br><span class="line"></span><br><span class="line">分代垃圾回收：</span><br><span class="line">    一般不单独使用某一种垃圾回收算法（由于对象生命周期不同）</span><br><span class="line">    新生代---&gt;存放刚创建的对象，大多数对象很快不可达（频繁GC）-----&gt;复制算法</span><br><span class="line">    老年代---&gt;存放多次新生代GC后任然存活的对象，以及大对象（GC频率低）---&gt;标记清除、标记整理算法</span><br><span class="line">    </span><br><span class="line"><span class="number">2.4</span>-垃圾回收器？</span><br><span class="line">    #### CMS (Concurrent Mark Sweep) 和 G1 (Garbage First) 都是 JVM 中用于降低 GC 停顿的垃圾回收器，但设计理念和适用场景不同。</span><br><span class="line">    </span><br><span class="line">    【CMS】（已废弃）</span><br><span class="line">    GC时应用线程暂停时间短，</span><br><span class="line">    流程---初始标记，并发标记，重新标记，并发清除</span><br><span class="line">    特点---采用标记清除算法：产生大量内存碎片，大对象分配失败</span><br><span class="line">    </span><br><span class="line">	【G1】（当前默认）</span><br><span class="line">    可预测停顿时间（GC应用线程暂停时间），同时兼顾高吞吐</span><br><span class="line">    设计：将堆划分多个大小相等的Regin（<span class="number">1</span>~32M）每个Regin可以是Eden、Survivor、Old、Humongous，优先回收价值（回收释放的空间*回收耗时）最高的Regin</span><br><span class="line">    流程--初始标记，并发标记，最终标记，筛选回收。</span><br><span class="line">    特点--回收后没有碎片（采用的是复制算法）、整堆管理，适用大堆，吞吐量优于CMS。</span><br><span class="line">    </span><br><span class="line"><span class="number">2.5</span>-如何选择垃圾回收器？</span><br><span class="line">    单核，内存小选Serial GC;突出吞吐量选Parallel；内存小于4G选CMS；JDK版本&lt;<span class="number">11</span>选G1</span><br><span class="line">        </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="3-类的生命周期">3.类的生命周期</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">###   Java虚拟机中，一个类从被加载到内存，到卸载到内存，共经历<span class="number">7</span>个阶段</span><br><span class="line"></span><br><span class="line">加载--验证--准备--解析--初始化--使用--卸载</span><br><span class="line"></span><br><span class="line">加载---&gt;首先【类加载器】根据类的全限定名找到对应的二进制字节流，将静态数据结构转化为方法区中运行的数据结构，同时在堆生成一个java.lang.class对象，作为程序访问这个类元数据的唯一入口</span><br><span class="line"></span><br><span class="line">验证---&gt;然后【校验字节码，确保符合JVM规范】</span><br><span class="line"></span><br><span class="line">准备---&gt;然后【为类中定义的静态变量分配内存，并设置默认初始值】，不会执行代码复制，如果是<span class="keyword">static</span> <span class="keyword">final</span> 常量且编译器已知，该阶段会赋值</span><br><span class="line"></span><br><span class="line">解析---&gt;【把常量池中的符号引用替换成直接引用（内存中真实地址）】</span><br><span class="line"></span><br><span class="line">初始化---&gt;【主动引用的类】进行初始化，被动引用不会触发如数组定义</span><br><span class="line"></span><br><span class="line">使用---&gt;创建对象实例，调用方法，操作实例变量等</span><br><span class="line"></span><br><span class="line">卸载---&gt;当该类的所有实例都已回收、加载该类的ClassLoader被回收、该类的Class对象没有任何地方被引用才被卸载！</span><br><span class="line"></span><br><span class="line">###整个生命周期中，类加载器采用【双亲委派模型】，即一个类加载器收到加载请求时，会先交给父加载器处理，只有父加载器无法完成时才自己加载。这【保证了核心类库的安全性】。</span><br></pre></td></tr></table></figure>
<h4 id="4-类加载器">4.类加载器</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">JVM的类加载机制负责将.class文件（字节码文件）加载到内存中，并转换成方法区运行时的数据结构，同时在堆中生成一个class对象作为访问入口，类加载器本身是一个Java类，它们之间形成树状的层级关系，也就是双亲委派模型</span><br><span class="line">    </span><br><span class="line"><span class="number">4.1</span>-如何自定义类加载器？  </span><br><span class="line">继承 ClassLoader，重写 findClass()，在其中读取字节码，调用 defineClass()。</span><br><span class="line">    </span><br><span class="line"><span class="number">4.2</span>-两个不同类加载器加载的同一个类是否相等？</span><br><span class="line">不相等。JVM 判断两个类相同，除了类名、包名外，还需要加载它们的类加载器对象相同。</span><br><span class="line"></span><br><span class="line"><span class="number">4.3</span>-Class.forName() 和 ClassLoader.loadClass() 的区别？</span><br><span class="line">forName() 会执行类的初始化（即执行 &lt;clinit&gt;），而 loadClass() 只执行加载阶段，不进行初始化。</span><br><span class="line">    </span><br><span class="line">    ###Java 的类加载机制通过双亲委派模型构建了安全的、分层的加载体系，是 JVM 类生命周期的起点，也是实现动态扩展、热部署的基础。</span><br></pre></td></tr></table></figure>
<h4 id="5-双亲委派模型">5.双亲委派模型</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当一个类加载器收到加载请求会先将该请求委派给父加载器完成，每个层次的加载器都是如此，故所有的请求最终会传递到顶层的BootStrap ClassLoader ，只有父加载器反馈无法加载，子加载器才会自己加载。</span><br><span class="line"></span><br><span class="line">为什么--</span><br><span class="line">避免重复加载，父加载过的类子加载不会重复加载</span><br><span class="line">保证核心类库的安全：比如java。lang。object始终由Bootstrap加载，用户无法覆盖核心类，委派模型会优先使用父加载器已经加载的类。</span><br></pre></td></tr></table></figure>
<h4 id="6-jvm中的强弱引用-用于优化内存管理和实现缓存">6.JVM中的强弱引用-用于优化内存管理和实现缓存</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">【强引用】只要强引用存在，垃圾回收器永远不会回收被引用的对象，即使内存不足抛出 OOM 也不会回收。</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">【软引用】在系统将要发生内存溢出（OOM）之前，垃圾回收器会将这些软引用对象列入回收范围，进行第二次回收。如果回收后内存仍然不足，才抛出 OOM。</span><br><span class="line">通过 SoftReference 类实现，如 </span><br><span class="line">    SoftReference&lt;Object&gt; softRef = <span class="keyword">new</span> <span class="title class_">SoftReference</span>&lt;&gt;(obj);</span><br><span class="line">特点-适合实现内存敏感的高速缓存，例如图片缓存、大对象缓存，既能提升性能，又能在内存紧张时自动释放。</span><br><span class="line">    </span><br><span class="line">【弱引用】只要发生垃圾回收，无论内存是否充足，弱引用对象都会被回收。</span><br><span class="line">通过 WeakReference 类实现，如 </span><br><span class="line">    WeakReference&lt;Object&gt; weakRef = <span class="keyword">new</span> <span class="title class_">WeakReference</span>&lt;&gt;(obj);</span><br><span class="line">特点-解决内存泄漏（例如在监听器、回调中避免 Activity 泄漏）</span><br><span class="line">    </span><br><span class="line">【虚引用】对象被回收后，虚引用会被放入关联的引用队列，但无法通过 get() 获取对象（始终返回 <span class="literal">null</span>）。</span><br><span class="line">通过 PhantomReference 类实现，必须配合 ReferenceQueue 使用。</span><br><span class="line">特点-直接内存（Direct Buffer）的清理，在对象被回收后执行额外清理动作，而不会导致对象复活</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>引用类型</th>
<th>回收时机</th>
<th>典型用途</th>
<th>是否可获取对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>强引用</td>
<td>永不回收（OOM 也不）</td>
<td>普通对象</td>
<td>是</td>
</tr>
<tr>
<td>软引用</td>
<td>OOM 之前（内存紧张时）</td>
<td>内存敏感缓存</td>
<td>是（回收前）</td>
</tr>
<tr>
<td>弱引用</td>
<td>下次 GC 时（不管内存）</td>
<td>WeakHashMap、避免内存泄漏</td>
<td>是（回收前）</td>
</tr>
<tr>
<td>虚引用</td>
<td>对象被回收后（队列通知）</td>
<td>资源释放跟踪</td>
<td>否（始终 null）</td>
</tr>
</tbody>
</table>

      

      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    

    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2026/04/16/JVM-JUC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
    </footer>
  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2026/04/16/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            并发编程
          
        </div>
      </a>
    
    
      <a href="/2026/04/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">操作系统</div>
      </a>
    
  </nav>


  

  

  <!-- [2026-03] 评论系统已从 Gitalk/Twikoo 迁移至 giscus，详见 doc/audit-report.md #1 #9 -->

  
    
<div class="giscus-container" style="margin-top: 2rem; padding: 0 1rem;">
  <script
    src="https://giscus.app/client.js"
    data-repo="1JHT1/1JHT1.github.io"
    data-repo-id="R_kgDOSDBesg"
    data-category="Announcements"
    data-category-id="DIC_kwDOSDBess4C64Wo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async
  ></script>
  <script>
    /* giscus 通过 async 加载，iframe 可能在 ayeria.js 初始化之后才就绪。
       站点默认暗色模式所以 data-theme="dark" 覆盖多数情况，
       但若用户之前选择了亮色模式（sessionStorage darkmode==0），
       需要在 iframe 就绪后修正主题。 */
    if (sessionStorage.getItem("darkmode") == 0) {
      window.addEventListener("message", function _giscusThemeFix(e) {
        if (e.origin !== "https://giscus.app") return;
        if (!(typeof e.data === "object" && e.data.giscus)) return;
        var f = document.querySelector("iframe.giscus-frame");
        if (f) {
          f.contentWindow.postMessage(
            { giscus: { setConfig: { theme: "light" } } },
            "https://giscus.app"
          );
        }
        window.removeEventListener("message", _giscusThemeFix);
      });
    }
  </script>
</div>


  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2026
        <i class="ri-heart-fill heart_icon"></i> 蒋洪涛
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <!-- 随机句子模块 -->
    
    <ul>
      <li>
        <div id="random-sentence" class="random-sentence" 
             data-random-sentences-config='{"use_local_file": false}'></div>
      </li>
    </ul>
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="float-btn totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="float-btn todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="float-btn navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.svg" alt="计算机学习"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">全部文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">文章分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">全部标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于本站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>



    
<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->

  
<script src="/js/tocbot.min.js"></script>

  <script>
    tocbot.init({
      tocSelector: ".tocbot",
      contentSelector: ".article-entry",
      headingSelector: "h1, h2, h3, h4, h5, h6",
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: "main",
      positionFixedSelector: ".tocbot",
      positionFixedClass: "is-position-fixed",
      fixedSidebarOffset: "auto",
    });
  </script>


<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css" />
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>


<script src="/dist/main.js"></script>


<!-- ImageViewer -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<!-- MathJax -->


<!-- Katex -->

  
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                    delimiters: [
                        {left: "$$", right: "$$", display: true},
                        {left: "$", right: "$", display: false}
                    ],
                    throwOnError: false
                });
            });
        </script>
    



<!-- busuanzi -->


<!-- ClickLove -->


<!-- ClickBoom1 -->


<!-- ClickBoom2 -->


<!-- CodeCopy -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



<!-- CanvasBackground -->

  
<script src="/js/dz.js"></script>



<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>