<!DOCTYPE html>


  <html lang="en">
    

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>加载优化 |  计算机学习</title>
  <meta name="generator" content="hexo-theme-ayeria">
      
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      
      <link rel="preconnect" href="https://fonts.font.im" crossorigin />
      <link rel="preconnect" href="https://fonts.gstatic.font.im" crossorigin />
      <link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400&display=swap" />
      
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">

      
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      

      <!-- mermaid -->
      
      
      <!-- 随机句子功能 -->
      
      <script src="/js/random-sentences.js"></script>
      
    <link rel="alternate" href="/atom.xml" title="计算机学习" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body class="darkmode">
  <div id="app">
    
    
    <main class="content on">
      <section class="outer">
  <article
  id="post-加载优化"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  加载优化
</h1>
 

      
    </header>
    

    
    <div class="article-meta">
      <a href="/2026/04/14/%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/" class="article-date">
  <time datetime="2026-04-14T13:09:32.000Z" itemprop="datePublished">2026-04-14</time>
</a>
      
      
        
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
      
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      


      
        <h1>搭建的网页打不开延迟也很高要怎么处理？</h1>
<p>当用户反馈 “网页打不开” 或 “加载半天没反应” 时，背后可能隐藏着从本地设备到全球网络的多层故障。某电商平台曾因 CDN 节点配置错误，导致华东地区用户访问延迟从 80ms 飙升至 500ms，转化率骤降 18%；而一家企业官网因未及时清理冗余数据库索引，引发服务器响应超时，出现持续 2 小时的访问中断。网页访问故障绝非单一因素导致，需建立 “先定位、再修复、后加固” 的系统化思维，才能实现高效解决与长期保障。</p>
<h2 id="一-精准定位故障根源的四步法">一、精准定位故障根源的四步法</h2>
<p>网页访问是 “本地设备 — 网络链路 — 服务器 — 应用架构” 协同作用的过程，故障排查需遵循 “由近及远、由表及里” 的原则，逐步缩小问题范围。</p>
<h3 id="一-本地环境验证">（一）本地环境验证</h3>
<p>本地设备与网络配置异常是最易被忽视的起点，需优先完成基础验证：</p>
<ul>
<li><strong>问题复现与范围确认</strong>：使用不同设备（手机、电脑）、不同网络（WiFi、4G/5G）访问目标网页，同时测试其他网站（如百度、谷歌）。若仅特定设备或网络出现问题，故障大概率在本地；若所有场景均异常，则聚焦服务器与网络链路。</li>
<li><strong>本地配置清理</strong>：清除浏览器缓存（快捷键 <code>Ctrl+Shift+Del</code>）与 DNS 缓存（Windows 执行 <code>ipconfig /flushdns</code>，Linux 执行 <code>systemd-resolve --flush-caches</code>），避免旧缓存导致的资源加载异常。更换公共 DNS 服务器（如 Google DNS <code>8.8.8.8</code>、阿里云 DNS <code>223.5.5.5</code>），排除本地 DNS 解析故障。</li>
<li><strong>安全策略检查</strong>：暂时禁用防火墙、杀毒软件与浏览器插件，部分安全工具会误拦截网页资源加载。若禁用后恢复正常，需在安全软件中添加网页域名至白名单。</li>
</ul>
<h3 id="二-网络链路诊断">（二）网络链路诊断</h3>
<p>网络链路是连接用户与服务器的关键，延迟与中断多源于路由异常、带宽瓶颈或运营商互通问题：</p>
<ul>
<li><strong>基础连通性测试</strong>：通过 <code>ping</code> 命令检测服务器可达性，正常情况下丢包率应低于 1%，延迟（RTT）需结合地域判断（同区域 <code>&lt; 50ms</code>，跨区域 <code>&lt; 200ms</code>）。若 <code>ping</code> 失败，执行 <code>traceroute</code>（Windows 为 <code>tracert</code>）追踪数据包路径，红色超时节点即为故障点 —— 例如中间路由跳数突然从 10 跳增至 30 跳，可能是运营商路由劫持导致。</li>
<li><strong>端口与服务验证</strong>：使用 <code>telnet 服务器IP 80</code> 或 <code>nc -zv 服务器IP 443</code> 测试 Web 服务端口是否开放，若连接失败，可能是服务器防火墙封禁或 Web 服务未启动。对于 HTTPS 网站，可通过 <code>openssl s_client -connect 域名:443</code> 验证 SSL 证书配置，证书过期会直接导致浏览器拒绝访问。</li>
<li><strong>链路质量深度分析</strong>：借助第三方工具（如 Pingdom、<a target="_blank" rel="noopener" href="http://IPIP.net">IPIP.net</a>）测试多区域访问性能，若仅特定运营商（如移动用户）出现高延迟，需排查跨运营商互通问题 —— 国内三大运营商之间的 peering 点拥堵是常见诱因。</li>
</ul>
<h3 id="三-服务器状态排查">（三）服务器状态排查</h3>
<p>服务器是网页运行的核心载体，资源耗尽或服务故障会直接导致访问失败：</p>
<ul>
<li><strong>硬件资源监控</strong>：通过 <code>top</code>（Linux）或任务管理器（Windows）检查 CPU、内存、磁盘使用率：CPU 持续 100% 可能是进程死循环或恶意攻击；内存使用率 &gt; 90% 易引发 OOM（内存溢出）杀死 Web 进程；磁盘空间满（使用率 &gt; 95%）会导致日志写入失败与静态资源无法加载。</li>
<li><strong>服务与日志检查</strong>：验证 Web 服务（Nginx/Apache）与数据库（MySQL/PostgreSQL）状态，执行 <code>systemctl status nginx</code> 查看是否正常运行。重点分析错误日志：Nginx 日志（<code>/var/log/nginx/error.log</code>）中的 “connection timed out” 可能是后端服务无响应；MySQL 日志中的 “slow query” 提示存在低效查询语句。</li>
<li><strong>安全与负载检测</strong>：使用 <code>netstat -an | grep :80 | wc -l</code> 统计并发连接数，若远超服务器承载能力（如单台服务器 &gt; 1000 并发），会导致新请求被拒绝。检查是否存在 DDoS 攻击，通过 <code>tcpdump</code> 抓取流量，大量来源分散的异常请求可能是 UDP 洪水攻击。</li>
</ul>
<h2 id="二-分场景修复">二、分场景修复</h2>
<p>根据诊断结果，针对不同故障类型采取精准修复措施，快速恢复网页打不开的可用性。</p>
<h3 id="一-本地与网络类故障">（一）本地与网络类故障</h3>
<ul>
<li><strong>DNS 解析异常</strong>：若本地 DNS 污染，配置 hosts 文件强制绑定域名与服务器 IP；若域名解析失效，检查 DNS 服务商控制台是否存在解析记录过期或错误（如 A 记录指向旧 IP）。</li>
<li><strong>链路拥堵或中断</strong>：短期可通过更换 CDN 节点缓解，长期需与运营商协商优化路由，或部署 BGP 多线机房实现多运营商接入。对于国际链路延迟，可采用云厂商的全球加速服务（如阿里云全球加速）优化跨境传输。</li>
<li><strong>端口与防火墙问题</strong>：在服务器防火墙中开放 80/443 端口（Linux 执行 <code>firewall-cmd --add-port=80/tcp --permanent</code>），云服务器还需配置安全组规则，允许公网访问目标端口。</li>
</ul>
<h3 id="二-服务器与资源类故障">（二）服务器与资源类故障</h3>
<ul>
<li><strong>资源耗尽修复</strong>：CPU 过载需终止异常进程（<code>kill -9 进程ID</code>），并排查是否为程序 bug 或挖矿病毒；内存不足可临时增加 Swap 分区（Linux 执行 <code>swapon /swapfile</code>），长期需升级物理内存；磁盘满需删除日志、备份文件或扩展磁盘容量。</li>
<li><strong>服务故障恢复</strong>：重启异常服务（<code>systemctl restart nginx</code>），若反复崩溃需检查配置文件语法（<code>nginx -t</code>）。数据库无法连接时，验证账号权限与端口开放，执行 <code>mysqladmin -u root -p status</code> 确认服务状态。</li>
<li><strong>攻击防护处理</strong>：启用云服务商的 DDoS 高防服务，配置 WAF 规则过滤恶意请求（如拦截 SQL 注入、XSS 攻击）。对于 CC 攻击，通过 Nginx 配置限制单 IP 并发（<code>limit_conn perip 20</code>）与请求频率（<code>limit_req zone=one 10r/s</code>）。</li>
</ul>
<h3 id="三-应用与架构类故障">（三）应用与架构类故障</h3>
<ul>
<li><strong>前端优化</strong>：压缩静态资源（使用 Gzip/Brotli 压缩 JS/CSS，通过 TinyPNG 压缩图片），图片采用 WebP/AVIF 格式减少体积；合并零散资源（如将多个 JS 文件合并为一个），减少 HTTP 请求数；启用浏览器缓存（设置 <code>Cache-Control: max-age=86400</code>）缓存静态资源。</li>
<li><strong>后端优化</strong>：优化数据库查询，为频繁访问的字段添加索引（<code>ALTER TABLE 表名 ADD INDEX 索引名(字段名)</code>），清理冗余数据与慢查询；配置连接池（如 MySQL 的 <code>max_connections</code> 设为 500）避免连接耗尽；将动态内容静态化（如生成 HTML 快照）减少后端计算量。</li>
</ul>
<h2 id="三-长效保障">三、长效保障</h2>
<p>短期修复只能解决当前问题，需通过监控、优化与架构升级实现长期稳定。</p>
<h3 id="一-构建立体化监控体系">（一）构建立体化监控体系</h3>
<ul>
<li><strong>实时告警配置</strong>：部署监控工具（Zabbix、Prometheus），设置关键指标阈值告警：CPU 使用率 &gt; 85%、内存使用率 &gt; 90%、磁盘使用率 &gt; 90%、TTFB&gt;500ms 时触发短信 / 邮件告警。</li>
<li><strong>全链路性能监控</strong>：使用 APM 工具（如 SkyWalking、New Relic）追踪请求流转，从用户端到数据库的每一环延迟都可可视化，快速定位新增功能引发的性能退化。</li>
<li><strong>多维度可用性检测</strong>：通过 UptimeRobot 等工具实现全球多地每分钟访问检测，一旦出现打不开或高延迟，立即触发告警，缩短故障发现时间。</li>
</ul>
<h3 id="二-优化基础设施架构">（二）优化基础设施架构</h3>
<ul>
<li><strong>服务器与网络升级</strong>：采用 SSD 替代 HDD，提升磁盘 I/O 性能（随机读写速度提升 10 倍以上）；升级带宽至业务峰值的 1.5 倍，预留冗余应对突发流量；选择 BGP 多线机房，解决跨运营商访问问题。</li>
<li><strong>弹性与容灾设计</strong>：使用云服务器（如 AWS EC2、阿里云 ECS）实现弹性伸缩，流量高峰时自动扩容实例，低谷时释放资源。部署主从架构，数据库主从同步，Web 服务多可用区部署，避免单点故障。</li>
</ul>
<h3 id="三-标准化运维与优化流程">（三）标准化运维与优化流程</h3>
<ul>
<li><strong>定期维护计划</strong>：每周清理服务器日志与临时文件，每月更新系统安全补丁与应用程序版本，每季度进行性能压测，提前发现架构瓶颈。</li>
<li><strong>版本控制与回滚</strong>：通过 Git 管理代码，每次上线前进行灰度发布（先覆盖 10% 用户），出现问题可快速回滚至稳定版本。对服务器配置变更做记录，避免误操作导致故障。</li>
<li><strong>应急响应预案</strong>：制定故障处理流程图，明确 “发现告警 — 定位根源 — 执行修复 — 验证效果” 的步骤与责任人。定期开展故障演练，提升团队应急处理效率。</li>
</ul>
<p>网页打不开与高延迟的解决，核心在于 “精准诊断” 与 “系统优化” 的结合。本地与网络层故障可通过基础工具快速定位修复，服务器与应用层问题需深入技术细节挖掘根源，而长效保障则依赖架构升级与标准化运维。对于中小网站，通过 CDN 部署、资源优化与基础监控，可将访问延迟降低 40% 以上，可用性提升至 99.9%；对于大型业务系统，需构建 “弹性伸缩 + 多活架构 + 全链路监控” 的立体化体系，才能在流量波动与潜在故障中保持稳定。最终，将故障处理从 “被动响应” 转变为 “主动预防”，才能为用户提供流畅可靠的访问体验。</p>

      

      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    

    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2026/04/14/%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/" rel="tag">页面加载优化</a></li></ul>

    </footer>
  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2026/04/15/leetcode-%E6%A0%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LeetCode-栈
          
        </div>
      </a>
    
    
      <a href="/2026/04/14/mysql/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">后端八股</div>
      </a>
    
  </nav>


  

  

  <!-- [2026-03] 评论系统已从 Gitalk/Twikoo 迁移至 giscus，详见 doc/audit-report.md #1 #9 -->

  
    
<div class="giscus-container" style="margin-top: 2rem; padding: 0 1rem;">
  <script
    src="https://giscus.app/client.js"
    data-repo="1JHT1/1JHT1.github.io"
    data-repo-id="R_kgDOSDBesg"
    data-category="Announcements"
    data-category-id="DIC_kwDOSDBess4C64Wo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async
  ></script>
  <script>
    /* giscus 通过 async 加载，iframe 可能在 ayeria.js 初始化之后才就绪。
       站点默认暗色模式所以 data-theme="dark" 覆盖多数情况，
       但若用户之前选择了亮色模式（sessionStorage darkmode==0），
       需要在 iframe 就绪后修正主题。 */
    if (sessionStorage.getItem("darkmode") == 0) {
      window.addEventListener("message", function _giscusThemeFix(e) {
        if (e.origin !== "https://giscus.app") return;
        if (!(typeof e.data === "object" && e.data.giscus)) return;
        var f = document.querySelector("iframe.giscus-frame");
        if (f) {
          f.contentWindow.postMessage(
            { giscus: { setConfig: { theme: "light" } } },
            "https://giscus.app"
          );
        }
        window.removeEventListener("message", _giscusThemeFix);
      });
    }
  </script>
</div>


  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2026
        <i class="ri-heart-fill heart_icon"></i> 蒋洪涛
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <!-- 随机句子模块 -->
    
    <ul>
      <li>
        <div id="random-sentence" class="random-sentence" 
             data-random-sentences-config='{"use_local_file": false}'></div>
      </li>
    </ul>
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="float-btn totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="float-btn todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="float-btn navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.svg" alt="计算机学习"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">全部文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">文章分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">全部标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于本站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>



    
<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->

  
<script src="/js/tocbot.min.js"></script>

  <script>
    tocbot.init({
      tocSelector: ".tocbot",
      contentSelector: ".article-entry",
      headingSelector: "h1, h2, h3, h4, h5, h6",
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: "main",
      positionFixedSelector: ".tocbot",
      positionFixedClass: "is-position-fixed",
      fixedSidebarOffset: "auto",
    });
  </script>


<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css" />
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>


<script src="/dist/main.js"></script>


<!-- ImageViewer -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<!-- MathJax -->


<!-- Katex -->

  
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                    delimiters: [
                        {left: "$$", right: "$$", display: true},
                        {left: "$", right: "$", display: false}
                    ],
                    throwOnError: false
                });
            });
        </script>
    



<!-- busuanzi -->


<!-- ClickLove -->


<!-- ClickBoom1 -->


<!-- ClickBoom2 -->


<!-- CodeCopy -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



<!-- CanvasBackground -->

  
<script src="/js/dz.js"></script>



<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>